# PolishPro

./: ARCHITECTURE.md  Activity-Diagrams.md  Agile-Planning-Document.md  Assignment 5-Reflection.md  CONTRIBUTING.md  ChangeLog.md  Domain-Model.md  Explanations.md  LICENSE.md  Product-Backlog.md  Protection.md  README.md  Reflection.md  RoadMap.md  SPECIFICATION.md  Screenshot.md  Stakeholder-Analysis-Table.md  State-Transition-Diagrams.md  System-Requirements-Document.md  Test Case.md  Test-And-Use-Case-Document.md  Use Case Diagram.md  Use Case Specifications.md  Voting_Results.md  kanban-explanation.md  reflection.md  template-analysis.md
.github/workflows/: ci.yml
Agile-Planning-Document/: Product-Backlog.md  Reflection6.md  Sprint-Plan.md  User-Story.md
Domain-Modeling-And-Class-Diagram-Document/: Class-Diagram.md  Domain-Model.md
State-Modeling-Activity-Modeling-Document/: Activity-Diagrams.md  Reflection.md  State-Transition-Diagrams.md
System-Requirements-Document/: Stakeholder-Analysis-Table.md  System-Requirements-Document.md
Test-And-Use-Case-Document/: Test-And-Use-Case-Document.md
polishpro/: pom.xml
polishpro/.github/workflows/: ci.yml
polishpro/src/img/: update_board.md
polishpro/src/main/java/demifarquhar01/: App.java  Appointment.java  Cancel.java  Client.java  ClientPreference.java  EmailNotification.java  ITAdministrator.java  NailTechnician.java  Reschedule.java  SalonOwner.java  Schedule.java  Service.java  User.java
polishpro/src/main/java/demifarquhar01/api/: AppointmentController.java  CancelController.java  EmailNotificationController.java  PreferenceController.java  RescheduleController.java  ScheduleController.java  ServiceController.java  UserController.java
polishpro/src/main/java/demifarquhar01/creational_pattern/: AbstractFactory.java  Builder.java  FactoryMethod.java  Prototype.java  SimpleFactory.java  Singleton.java
polishpro/src/main/java/demifarquhar01/factories/: RepositoryFactory.java
polishpro/src/main/java/demifarquhar01/repositories/: AppointmentRepository.java  CancelRepository.java  ClientPreferenceRepository.java  ClientRepository.java  EmailNotificationRepository.java  ITAdministratorRepository.java  NailTechnicianRepository.java  Repository.java  RescheduleRepository.java  SalonOwnerRepository.java  ScheduleRepository.java  ServiceRepository.java  UserRepository.java
polishpro/src/main/java/demifarquhar01/repositories/filesystem/: ClientPreferences.java  FileSystemAppointmentRepository.java  FileSystemCancelRepository.java  FileSystemClientPreferencesRepository.java  FileSystemClientRepository.java  FileSystemITAdministratorRepository.java  FileSystemNailTechnicianRepository.java  FileSystemRescheduleRepository.java  FileSystemSalonOwnerRepository.java  FileSystemScheduleRepository.java  FileSystemServiceRepository.java  FileSystemUserRepository.java
polishpro/src/main/java/demifarquhar01/repositories/inmemory/: InMemoryAppointmentRepository.java  InMemoryCancelRepository.java  InMemoryClientPreferenceRepository.java  InMemoryClientRepository.java  InMemoryEmailNotificationRepository.java  InMemoryITAdministratorRepository.java  InMemoryNailTechnicianRepository.java  InMemoryRescheduleRepository.java  InMemorySalonOwnerRepository.java  InMemoryScheduleRepository.java  InMemoryServiceRepository.java  InMemoryUserRepository.java
polishpro/src/main/java/demifarquhar01/services/: AppointmentService.java  CancelService.java  EmailNotificationService.java  PreferenceService.java  RescheduleService.java  ScheduleService.java  ServiceManagementService.java  UserService.java
polishpro/src/test/java/demifarquhar01/: AbstractFactoryTest.java  AppTest.java  AppointmentControllerTest.java  AppointmentServiceTest.java  AppointmentTest.java  BuilderTest.java  CancelServiceTest.java  EmailNotificationServiceTest.java  FactoryMethodTest.java  InMemoryAppointmentRepositoryTest.java  InMemoryCancelRepositoryTest.java  InMemoryClientPreferenceRepositoryTest.java  InMemoryClientRepositoryTest.java  InMemoryEmailNotificationRepositoryTest.java  InMemoryITAdministratorRepositoryTest.java  InMemoryNailTechnicianRepositoryTest.java  InMemoryRescheduleRepositoryTest.java  InMemorySalonOwnerRepositoryTest.java  InMemoryScheduleRepositoryTest.java  InMemoryServiceRepositoryTest.java  InMemoryUserRepositoryTest.java  PreferenceServiceTest.java  PrototypeTest.java  RescheduleServiceTest.java  ScheduleControllerTest.java  ScheduleServiceTest.java  ServiceManagementServiceTest.java  SimpleFactoryTest.java  SingletonTest.java  UserControllerTest.java  UserServiceTest.java
polishpro/src/test/java/demifarquhar01/api/: AppointmentControllerTest.java  ScheduleControllerTest.java  UserControllerTest.java
polishpro/src/test/java/demifarquhar01/services/: AppointmentServiceTest.java  ScheduleServiceTest.java  UserServiceTest.java
